app/views/shared/_flash.html.erb
<div class="flash">
  <%= link_to "sign-out", destroy_admin_session_path, class: 'd-none', method: :delete %>

  <% if notice %>
    <p class="alert alert-primary alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <%= notice %>
    </p>
  <% end %>

  <% if alert %>
    <p class="alert alert-warning alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <%= alert %>
    </p>
  <% end %>
</div>

app/views/shared/_flash.html.haml
.flash
  = link_to "sign-out", destroy_admin_session_path, class: 'd-none', method: :delete
  - if notice
    %p.alert.alert-primary.alert-dismissible.fade.show{:role => "alert"}
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        %span{"aria-hidden" => "true"} ×
      = notice
  - if alert
    %p.alert.alert-warning.alert-dismissible.fade.show{:role => "alert"}
      %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
        %span{"aria-hidden" => "true"} ×
      = alert
